%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Summer 2013} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

%----------------------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Ryan Foltz}}\vspace{1.5em} % Your name


\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\NewEntry{}{Born 12 April 1985} % Birthplace and date

\NewEntry{email}{\href{mailto:ryan.foltz@email.ucr.edu}{ryan.foltz@email.ucr.edu}} % Email address

%\NewEntry{website}{\href{http://www.johnsmith.com}{http://www.johnsmith.com}} % Personal website

\NewEntry{phone}{+1 (857) 445 9778} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

% \noindent\spacedlowsmallcaps{Goal}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

% \Description{Data science fellowship.}\vspace{2em} % Goal text

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{1em}

\NewEntry{2007--2011}{Data Specialist, \textsc{Harvard-Smithsonian CfA}}

\Description{\MarginText{Chandra X-Ray Observatory}Created and maintained web applications, facilitated peer review conferences, managed databases, provided helpdesk assistance to observers, created data pipelines to facilitate the functioning of the Chandra director's office.
\\ Reference: Belinda \textsc{Wilkes}\ \ $\cdotp$\ \ \href{mailto:belinda@head.cfa.harvard.edu}{belinda@head.cfa.harvard.edu}}

%------------------------------------------------

% \NewEntry{2003--Present}{Paid Tutor --- Various}

% \Description{Provided paid and upaid tutoring in subjects of math, science, physics, writing, and philosophy.
% \\ Reference: Sarah \textsc{Grace}\ \ +1 (562) 665 5373\ \ $\cdotp$\ \ \href{mailto:sgrac002@ucr.edu}{sgrac002@ucr.edu}}

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2011-2013}{The University of California, Riverside}

\Description{\MarginText{Masters of Physics}GPA: 3.8 \\ Advisor:
Prof.~Gillian \textsc{Wilson}\ \ $\cdotp$\ \ \href{mailto:gillianw@ucr.edu}{gillianw@ucr.edu} }

%------------------------------------------------

\NewEntry{2003-2007}{Worcester Polytechnic Institute}

\Description{\MarginText{Bachelor of Physics}GPA: 3.7\ \ $\cdotp$\ \ \textit{With High Distinction \ \ $\cdotp$\ \ Minor in Philosophy} \ \ $\cdotp$\ \ Thesis: Quartz Crystal Microbalance Measurements of Adsorption Potential Well-Depths\newline
My senior research involved designing, building, testing, operating and presenting an experimental apparatus to measure the
Van der Waals force between a polar liquid and a gold substrate.
\\ Advisor: Prof.~Rafael \textsc{Garcia}}

%------------------------------------------------

\vspace{1em} % % Extra space between major sections

\noindent\spacedlowsmallcaps{Publications}\vspace{1em}

\NewEntry{September 2015}{Evidence for the Universality of Properties of Red-Sequence Galaxies in X-ray- and Red-Sequence-Selected Clusters at z ~ 1}

\Description{\MarginText{The Astrophysical Journal}We study 431 red-sequence galaxies in a sample of 10 infrared red-sequence selected galaxy clusters at z ~ 1 and compare against a sample of X-ray selected galaxy clusters to search for variations in quenching mechanisms or histories.
\\ Authors: R. \textsc{Foltz} et al.}

\NewEntry{August 2015}{An Extreme Starburst in Close Proximity to the Central Galaxy of a Rich Galaxy Cluster at z=1.7}

\Description{\MarginText{The Astrophysical Journal}We have discovered an optically rich galaxy cluster at z=1.7089 with star formation occurring in close proximity to the central galaxy.
\\ Authors: T. \textsc{Webb} et al.}

\NewEntry{February 2013}{Ultra-Luminous X-Ray Sources in the Most Metal Poor Galaxies}

\Description{\MarginText{The Astrophysical Journal}We investigate the hypothesis that ultra-luminous X-ray sources form preferentially in low metallicity galaxies by searching for ULX in a sample of Extremely Metal Poor Galaxies (XMPG) observed with the Chandra X-ray Observatory.
\\ Authors: A.H. \textsc{Prestwich} et al.}

\vspace{1em} % Extra space between major sections
\newpage
%----------------------------------------------------------------------------------------
%	OBSERVATIONS
%----------------------------------------------------------------------------------------
\spacedlowsmallcaps{Awarded Telescope Observations}\vspace{1em}

\NewEntry{2013}{\MarginText{Hubble Space Telescope} Is the Size Evolution of Massive Galaxies Accelerated in Cluster Environments?}

\Description{PI: Gillian \textsc{Wilson}}


\NewEntry{2009}{\MarginText{Chandra X-Ray Observatory} Ultra-Luminous X-Ray Sources in the Most Metal-Poor Galaxies}

\Description{PI: Andrea \textsc{Prestwich}}

\NewEntry{2008}{\MarginText{Chandra X-Ray Observatory} Chandra Imaging of NGC 922 -- the closest collisional ring galaxy}

\Description{PI: Andrea \textsc{Prestwich}}



\vspace{1em} % Extra space between major sections


%----------------------------------------------------------------------------------------
%	PRESENTATIONS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Presentations}\vspace{1em}

\NewEntry{March 2007}{\MarginText{American Physical Society}Quartz Microbalance Measurement of Adsorption Potential Well-Depths}

\Description{Oral presentation at the March meeting of the American Physical Society.}


\vspace{1em} % Extra space between major sections


%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Other Information}\vspace{1em}

\Description{\MarginText{Published Video Games}2013\ \ $\cdotp$\ \ DataJack \ \ $\cdotp$\ \ \textit{Published as Epic Banana Software} \ \ $\cdotp$\ \ \href{https://en.wikipedia.org/wiki/Epic\_Banana}{https://en.wikipedia.org/wiki/Epic\_Banana}

% \textit{With High Distinction \ \ $\cdotp$\ \ Minor in Philosophy}

\href{http://www.desura.com/games/datajack}{http://www.desura.com/games/datajack}}

\vspace{1em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\MarginText{Awards}2003\ \ $\cdotp$\ \ Full-Tuition Trustee's Merit Scholarship (WPI)}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2007\ \ $\cdotp$\ \ Lawton-Plimpton Award for Excellence in a Capstone Project (WPI)}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2011\ \ $\cdotp$\ \ Chancellor's Distinguished Fellowship (UCR)}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2013\ \ $\cdotp$\ \ Award for Outstanding Teaching Assistant (UCR Department of Physics and Astronomy)}

\Description{2014\ \ $\cdotp$\ \ Outstanding Teaching Assistant Award (Teaching Assistant Development Program)}

%\Description{\MarginText{Interests}Piano\ \ $\cdotp$\ \ Cooking\ \ $\cdotp$\ \ Running\ \ $\cdotp$\ \ Chess\ \ $\cdotp$\ \ Dancing}

%----------------------------------------------------------------------------------------

\end{cv}

\end{document}
